# vuser.conf for VSFTPD vuser scripts Versuon 0.2
# OPTION=value
#
# No trailing / for folder path, this will create errenoues behaviour of scripts
#
CONFIG_ROOT=/etc/vsftpd/vuser
VUSER_LIST=vuser_list
VUSER_ADD_BAK=vuser_add_bak
VUSER_DB=vuser_db
VUSER_DEL=vuser_del
VUSER_DEL_BAK=vuser_del_bak
VUSER_ARC=vuser_arc
VUSER_ARC_BAK=vuser_arc_bak
VUSER_HOME=/opt/nfs/ftp/vuser
LUSER_HOME=/home
LUSER_SNC=luser_snc
LSUER_SNC_BAK=luser_snc_bak
DB_LOAD=/usr/bin/db_load
VTMP=/tmp/vuser_del_tmp

